[gd_scene format=3 uid="uid://b5bmcyyb6did7"]

[ext_resource type="Script" uid="uid://mqy1dbfo1wl2" path="res://GodotTogether/src/scenes/Avatar3D/Avatar3D.gd" id="1_kun10"]
[ext_resource type="Material" uid="uid://ddflrrq43ph57" path="res://GodotTogether/src/scenes/Avatar3D/material.tres" id="2_gl4nl"]

[sub_resource type="SphereMesh" id="SphereMesh_u7t51"]
material = ExtResource("2_gl4nl")
radius = 0.2
height = 0.4

[sub_resource type="CylinderMesh" id="CylinderMesh_0cjbq"]
material = ExtResource("2_gl4nl")
top_radius = 0.0
bottom_radius = 0.6

[node name="Avatar3D" type="Node3D" unique_id=917951619]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00312996, 0, -0.00445247)
script = ExtResource("1_kun10")

[node name="model" type="Node3D" parent="." unique_id=1123328711]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="ball" type="MeshInstance3D" parent="model" unique_id=1815989289]
transform = Transform3D(0.713497, 0, 0, 0, 0.713497, 0, 0, 0, 0.713497, 0, 0, -0.0037308)
mesh = SubResource("SphereMesh_u7t51")
skeleton = NodePath("../..")

[node name="cylinder" type="MeshInstance3D" parent="model" unique_id=488917565]
transform = Transform3D(0.15441701, 0, 5.293956e-23, 0, -4.56293e-09, 0.15441701, 0, -0.104388, -6.7497905e-09, -8.614734e-09, 0, 0.1)
mesh = SubResource("CylinderMesh_0cjbq")

[node name="ui" type="Control" parent="." unique_id=670335383]
layout_mode = 3
anchors_preset = 0
offset_right = 275.0
offset_bottom = 74.0
mouse_filter = 2

[node name="txt" type="VBoxContainer" parent="ui" unique_id=1308072470]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = -5

[node name="name" type="Label" parent="ui/txt" unique_id=838207999]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 21
text = "Username"
horizontal_alignment = 1

[node name="class" type="Label" parent="ui/txt" unique_id=1577575791]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "Guest"
horizontal_alignment = 1
