[gd_scene load_steps=8 format=3 uid="uid://mpskc3ethpxo"]

[ext_resource type="Script" path="res://addons/GodotTogether/src/scenes/GUI/NewMenu/menu.gd" id="1_an65o"]
[ext_resource type="Texture2D" uid="uid://doipv6fg6us5n" path="res://addons/GodotTogether/src/img/tools.svg" id="2_33aj3"]
[ext_resource type="Texture2D" uid="uid://ud1hjg85kyy3" path="res://addons/GodotTogether/src/img/info.svg" id="3_l4vkj"]
[ext_resource type="Texture2D" uid="uid://ca0d07y80h41v" path="res://addons/GodotTogether/src/img/play.svg" id="4_omlv0"]
[ext_resource type="Theme" uid="uid://cgfw88edsjlsh" path="res://addons/GodotTogether/src/theme.tres" id="5_gj75k"]
[ext_resource type="Texture2D" uid="uid://c8t20ydugw0ia" path="res://addons/GodotTogether/src/img/arrowLeft.svg" id="5_jsxso"]
[ext_resource type="Texture2D" uid="uid://bsgcxdfojdd82" path="res://addons/GodotTogether/src/img/hidden.svg" id="7_wwqlg"]

[node name="Menu" type="PopupPanel"]
title = "Godot Together"
initial_position = 4
size = Vector2i(700, 400)
visible = true
unresizable = false
borderless = false
script = ExtResource("1_an65o")

[node name="main" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 9.0
offset_right = -9.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2

[node name="topBar" type="HBoxContainer" parent="main"]
layout_mode = 2

[node name="settings" type="Button" parent="main/topBar"]
layout_mode = 2
size_flags_horizontal = 3
text = "Settings"
icon = ExtResource("2_33aj3")

[node name="about" type="Button" parent="main/topBar"]
layout_mode = 2
size_flags_horizontal = 3
text = "About"
icon = ExtResource("3_l4vkj")

[node name="sessionInit" type="Control" parent="main"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="pre" type="VBoxContainer" parent="main/sessionInit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="main/sessionInit/pre"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Welcome to Godot Together"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="main/sessionInit/pre"]
layout_mode = 2
text = "Your username:"
horizontal_alignment = 1

[node name="username" type="LineEdit" parent="main/sessionInit/pre"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Cool person"
placeholder_text = "Your username..."

[node name="usernameError" type="Label" parent="main/sessionInit/pre"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.26, 0.26, 1)
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1

[node name="sep" type="Control" parent="main/sessionInit/pre"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="join" type="Button" parent="main/sessionInit/pre"]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Join someone's project"
icon = ExtResource("4_omlv0")

[node name="host" type="Button" parent="main/sessionInit/pre"]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Host your project"
icon = ExtResource("4_omlv0")

[node name="sep2" type="Control" parent="main/sessionInit/pre"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="warning" type="Label" parent="main/sessionInit/pre"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme = ExtResource("5_gj75k")
theme_type_variation = &"WarningLabel"
theme_override_font_sizes/font_size = 12
text = "Only collaborate with people you absolutely trust!
This plugin is currently insecure and may allow hackers to run malicious code on your system!"
horizontal_alignment = 1
autowrap_mode = 3

[node name="start" type="VBoxContainer" parent="main/sessionInit"]
visible = false
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -109.0
offset_right = 109.0
grow_horizontal = 2
grow_vertical = 2

[node name="host" type="VBoxContainer" parent="main/sessionInit/start"]
visible = false
custom_minimum_size = Vector2(550, 0)
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="main/sessionInit/start/host"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Host your project"
horizontal_alignment = 1

[node name="port" type="HBoxContainer" parent="main/sessionInit/start/host"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="main/sessionInit/start/host/port"]
layout_mode = 2
size_flags_horizontal = 3
text = "Server port"

[node name="value" type="SpinBox" parent="main/sessionInit/start/host/port"]
layout_mode = 2
size_flags_horizontal = 4
min_value = 1024.0
max_value = 49151.0
value = 5017.0
prefix = ":"

[node name="users" type="HBoxContainer" parent="main/sessionInit/start/host"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="main/sessionInit/start/host/users"]
layout_mode = 2
size_flags_horizontal = 3
text = "Max users"

[node name="value" type="SpinBox" parent="main/sessionInit/start/host/users"]
layout_mode = 2
size_flags_horizontal = 4
min_value = 1.0
value = 5.0

[node name="approveUsers" type="CheckButton" parent="main/sessionInit/start/host"]
layout_mode = 2
button_pressed = true
text = "Approve users before join"

[node name="password" type="LineEdit" parent="main/sessionInit/start/host"]
layout_mode = 2
placeholder_text = "Server password..."

[node name="start" type="Button" parent="main/sessionInit/start/host"]
layout_mode = 2
text = "Start server"
icon = ExtResource("4_omlv0")

[node name="warning" type="Label" parent="main/sessionInit/start/host"]
layout_mode = 2
theme = ExtResource("5_gj75k")
theme_type_variation = &"WarningLabel"
text = "Back up your project before using!
Do not let untrusted people join!"
horizontal_alignment = 1

[node name="join" type="VBoxContainer" parent="main/sessionInit/start"]
custom_minimum_size = Vector2(550, 0)
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="main/sessionInit/start/join"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Join a project"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="main/sessionInit/start/join"]
layout_mode = 2
size_flags_horizontal = 3
text = "Server address"

[node name="address" type="HBoxContainer" parent="main/sessionInit/start/join"]
layout_mode = 2
alignment = 1

[node name="ip" type="LineEdit" parent="main/sessionInit/start/join/address"]
layout_mode = 2
size_flags_horizontal = 3
text = "localhost"
placeholder_text = "IP address..."

[node name="port" type="SpinBox" parent="main/sessionInit/start/join/address"]
layout_mode = 2
size_flags_horizontal = 4
min_value = 1024.0
max_value = 49151.0
value = 5017.0
prefix = ":"

[node name="password" type="LineEdit" parent="main/sessionInit/start/join"]
layout_mode = 2
placeholder_text = "Password..."
secret = true

[node name="join" type="Button" parent="main/sessionInit/start/join"]
layout_mode = 2
text = "Join server"
icon = ExtResource("4_omlv0")

[node name="warning" type="Label" parent="main/sessionInit/start/join"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme = ExtResource("5_gj75k")
theme_type_variation = &"WarningLabel"
text = "Make sure you trust the host!
All data in this project will be OVERWRITTEN with the their version."
horizontal_alignment = 1
autowrap_mode = 3

[node name="cancel" type="Button" parent="main/sessionInit/start"]
layout_mode = 2
text = "Cancel"
icon = ExtResource("5_jsxso")

[node name="session" type="VBoxContainer" parent="main"]
layout_mode = 2
size_flags_vertical = 3

[node name="top" type="HBoxContainer" parent="main/session"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="end" type="Button" parent="main/session/top"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 11
text = "Stop server"

[node name="showJoin" type="Button" parent="main/session/top"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 11
text = "Show join data"

[node name="sep" type="VSeparator" parent="main/session/top"]
layout_mode = 2

[node name="status" type="Label" parent="main/session/top"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 16
text = "Connected"

[node name="tabs" type="TabContainer" parent="main/session"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Users" type="ScrollContainer" parent="main/session/tabs"]
layout_mode = 2
metadata/_tab_index = 0

[node name="vbox" type="VBoxContainer" parent="main/session/tabs/Users"]
layout_mode = 2
size_flags_horizontal = 3

[node name="header" type="HBoxContainer" parent="main/session/tabs/Users/vbox"]
layout_mode = 2

[node name="color" type="Control" parent="main/session/tabs/Users/vbox/header"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_vertical = 4

[node name="name" type="Label" parent="main/session/tabs/Users/vbox/header"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Name"

[node name="id" type="Label" parent="main/session/tabs/Users/vbox/header"]
layout_mode = 2
size_flags_horizontal = 3
text = "ID"

[node name="ip" type="HBoxContainer" parent="main/session/tabs/Users/vbox/header"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="name" type="Label" parent="main/session/tabs/Users/vbox/header/ip"]
layout_mode = 2
size_flags_horizontal = 3
text = "IP address"

[node name="toggle" type="Button" parent="main/session/tabs/Users/vbox/header/ip"]
layout_mode = 2
icon = ExtResource("7_wwqlg")
flat = true

[node name="rank" type="Label" parent="main/session/tabs/Users/vbox/header"]
layout_mode = 2
size_flags_horizontal = 3
text = "Rank"

[node name="actions" type="Label" parent="main/session/tabs/Users/vbox/header"]
layout_mode = 2
size_flags_horizontal = 3
text = "Actions"

[node name="sep" type="HSeparator" parent="main/session/tabs/Users/vbox"]
layout_mode = 2

[node name="user" type="HBoxContainer" parent="main/session/tabs/Users/vbox"]
layout_mode = 2

[node name="color" type="ColorRect" parent="main/session/tabs/Users/vbox/user"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_vertical = 4

[node name="name" type="LineEdit" parent="main/session/tabs/Users/vbox/user"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Cool person"
placeholder_text = "error"
editable = false

[node name="id" type="LineEdit" parent="main/session/tabs/Users/vbox/user"]
layout_mode = 2
size_flags_horizontal = 3
text = "123"
placeholder_text = "error"
editable = false

[node name="ip" type="HBoxContainer" parent="main/session/tabs/Users/vbox/user"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="value" type="LineEdit" parent="main/session/tabs/Users/vbox/user/ip"]
layout_mode = 2
size_flags_horizontal = 3
text = "127.0.0.1"
placeholder_text = "error"
editable = false
secret = true

[node name="toggle" type="Button" parent="main/session/tabs/Users/vbox/user/ip"]
layout_mode = 2
icon = ExtResource("7_wwqlg")
flat = true

[node name="rank" type="OptionButton" parent="main/session/tabs/Users/vbox/user"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
disabled = true
selected = 0
item_count = 3
popup/item_0/text = "Editor"
popup/item_1/text = "Host"
popup/item_1/id = 1
popup/item_2/text = "Admin"
popup/item_2/id = 2

[node name="actions" type="HBoxContainer" parent="main/session/tabs/Users/vbox/user"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="kick" type="Button" parent="main/session/tabs/Users/vbox/user/actions"]
layout_mode = 2
size_flags_horizontal = 3
text = "Kick"

[node name="Server settings" type="ScrollContainer" parent="main/session/tabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="vbox" type="VBoxContainer" parent="main/session/tabs/Server settings"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="main/session/tabs/Server settings/vbox"]
layout_mode = 2
text = "Nothing yet"

[node name="about" type="PopupPanel" parent="."]
title = "About Godot Together"
initial_position = 4
size = Vector2i(500, 250)
borderless = false

[node name="scroll" type="ScrollContainer" parent="about"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 9.0
offset_right = -9.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2

[node name="vbox" type="VBoxContainer" parent="about/scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="version" type="Label" parent="about/scroll/vbox"]
layout_mode = 2
text = "Version: %s"

[node name="author" type="Label" parent="about/scroll/vbox"]
layout_mode = 2
text = "by Wolfyxon"

[node name="description" type="Label" parent="about/scroll/vbox"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
text = "GodotTogether is an open source plugin for live editing Godot projects with multiple people at the same time over the network.
This plugin is in early development so expect bugs!"
autowrap_mode = 3

[node name="links" type="HBoxContainer" parent="about/scroll/vbox"]
layout_mode = 2
alignment = 1

[node name="repo" type="LinkButton" parent="about/scroll/vbox/links"]
layout_mode = 2
text = "Source code"
uri = "https://github.com/Wolfyxon/GodotTogether"

[node name="issues" type="LinkButton" parent="about/scroll/vbox/links"]
layout_mode = 2
text = "Bugs and proposals"
uri = "https://github.com/Wolfyxon/GodotTogether/issues"

[node name="help" type="LinkButton" parent="about/scroll/vbox/links"]
layout_mode = 2
text = "Help & wiki"
uri = "https://github.com/Wolfyxon/GodotTogether/wiki"

[connection signal="pressed" from="main/topBar/about" to="about" method="popup_centered"]
[connection signal="pressed" from="main/sessionInit/pre/join" to="." method="session_start_menu"]
[connection signal="pressed" from="main/sessionInit/pre/join" to="main/sessionInit/start/join" method="show"]
[connection signal="pressed" from="main/sessionInit/pre/host" to="." method="session_start_menu"]
[connection signal="pressed" from="main/sessionInit/pre/host" to="main/sessionInit/start/host" method="show"]
[connection signal="pressed" from="main/sessionInit/start/cancel" to="." method="main_menu"]
