[gd_scene load_steps=5 format=3 uid="uid://mpskc3ethpxo"]

[ext_resource type="Script" path="res://addons/GodotTogether/src/scenes/GUI/NewMenu/menu.gd" id="1_an65o"]
[ext_resource type="Texture2D" uid="uid://doipv6fg6us5n" path="res://addons/GodotTogether/src/img/tools.svg" id="2_33aj3"]
[ext_resource type="Texture2D" uid="uid://ud1hjg85kyy3" path="res://addons/GodotTogether/src/img/info.svg" id="3_l4vkj"]
[ext_resource type="Texture2D" uid="uid://ca0d07y80h41v" path="res://addons/GodotTogether/src/img/play.svg" id="4_omlv0"]

[node name="Menu" type="PopupPanel"]
title = "Godot Together"
initial_position = 4
size = Vector2i(700, 400)
visible = true
unresizable = false
borderless = false
script = ExtResource("1_an65o")

[node name="main" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="topBar" type="HBoxContainer" parent="main"]
layout_mode = 2

[node name="settings" type="Button" parent="main/topBar"]
layout_mode = 2
size_flags_horizontal = 3
text = "Settings"
icon = ExtResource("2_33aj3")

[node name="about" type="Button" parent="main/topBar"]
layout_mode = 2
size_flags_horizontal = 3
text = "About"
icon = ExtResource("3_l4vkj")

[node name="sessionInit" type="Control" parent="main"]
layout_mode = 2
size_flags_vertical = 3

[node name="pre" type="VBoxContainer" parent="main/sessionInit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="main/sessionInit/pre"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Welcome to Godot Together"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="main/sessionInit/pre"]
layout_mode = 2
text = "Your username:"
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="main/sessionInit/pre"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Cool person"
placeholder_text = "Your username..."

[node name="sep" type="Control" parent="main/sessionInit/pre"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="join" type="Button" parent="main/sessionInit/pre"]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Join someone's project"
icon = ExtResource("4_omlv0")

[node name="host" type="Button" parent="main/sessionInit/pre"]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Host your project"
icon = ExtResource("4_omlv0")

[node name="sep2" type="Control" parent="main/sessionInit/pre"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="warning" type="Label" parent="main/sessionInit/pre"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.75, 0, 1)
theme_override_font_sizes/font_size = 12
text = "Only collaborate with people you absolutely trust!
This plugin is currently insecure and may allow hackers to run malicious code on your system!"
horizontal_alignment = 1
autowrap_mode = 3

[node name="about" type="PopupPanel" parent="."]
title = "About Godot Together"
initial_position = 4
size = Vector2i(500, 250)
borderless = false

[node name="scroll" type="ScrollContainer" parent="about"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="vbox" type="VBoxContainer" parent="about/scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="version" type="Label" parent="about/scroll/vbox"]
layout_mode = 2
text = "Version: %s"

[node name="author" type="Label" parent="about/scroll/vbox"]
layout_mode = 2
text = "by Wolfyxon"

[node name="description" type="Label" parent="about/scroll/vbox"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
text = "GodotTogether is an open source plugin for live editing Godot projects with multiple people at the same time over the network.
This plugin is in early development so expect bugs!"
autowrap_mode = 3

[node name="links" type="HBoxContainer" parent="about/scroll/vbox"]
layout_mode = 2
alignment = 1

[node name="repo" type="LinkButton" parent="about/scroll/vbox/links"]
layout_mode = 2
text = "Source code"
uri = "https://github.com/Wolfyxon/GodotTogether"

[node name="issues" type="LinkButton" parent="about/scroll/vbox/links"]
layout_mode = 2
text = "Bugs and proposals"
uri = "https://github.com/Wolfyxon/GodotTogether/issues"

[node name="help" type="LinkButton" parent="about/scroll/vbox/links"]
layout_mode = 2
text = "Help & wiki"
uri = "https://github.com/Wolfyxon/GodotTogether/wiki"

[connection signal="pressed" from="main/topBar/about" to="about" method="popup_centered"]
