[gd_scene load_steps=13 format=3 uid="uid://mpskc3ethpxo"]

[ext_resource type="Script" uid="uid://pxi6vqp6q3d0" path="res://addons/GodotTogether/src/scenes/GUI/gui.gd" id="1_73joy"]
[ext_resource type="Texture2D" uid="uid://doipv6fg6us5n" path="res://addons/GodotTogether/src/img/tools.svg" id="2_3dfl6"]
[ext_resource type="Script" uid="uid://bca7vw5pjll6r" path="res://addons/GodotTogether/src/scenes/GUI/menuWindow.gd" id="2_dm08s"]
[ext_resource type="Script" uid="uid://5k773gkwomjn" path="res://addons/GodotTogether/src/scenes/GUI/menu.gd" id="3_1pnv7"]
[ext_resource type="Texture2D" uid="uid://ud1hjg85kyy3" path="res://addons/GodotTogether/src/img/info.svg" id="3_gc6ii"]
[ext_resource type="Texture2D" uid="uid://ca0d07y80h41v" path="res://addons/GodotTogether/src/img/play.svg" id="4_lrlm7"]
[ext_resource type="Theme" uid="uid://cgfw88edsjlsh" path="res://addons/GodotTogether/src/theme.tres" id="5_dxbrh"]
[ext_resource type="Texture2D" uid="uid://c8t20ydugw0ia" path="res://addons/GodotTogether/src/img/arrowLeft.svg" id="6_8e3fv"]
[ext_resource type="Texture2D" uid="uid://bsgcxdfojdd82" path="res://addons/GodotTogether/src/img/hidden.svg" id="7_1sjc5"]
[ext_resource type="Script" uid="uid://42xnckjjvo6" path="res://addons/GodotTogether/src/scenes/GUI/users.gd" id="7_nhpql"]
[ext_resource type="Script" uid="uid://cru3xs4p5vwyg" path="res://addons/GodotTogether/src/scenes/GUI/userEntry.gd" id="9_ymxdp"]
[ext_resource type="Script" uid="uid://nvotlr3sr25h" path="res://addons/GodotTogether/src/scenes/GUI/disclaimer.gd" id="12_tagic"]

[node name="GUI" type="Node"]
script = ExtResource("1_73joy")

[node name="mainMenu" type="PopupPanel" parent="."]
title = "GodotTogether"
initial_position = 4
size = Vector2i(700, 400)
visible = true
unresizable = false
borderless = false
script = ExtResource("2_dm08s")

[node name="main" type="VBoxContainer" parent="mainMenu"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 13.0
offset_right = -13.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_1pnv7")

[node name="topBar" type="HBoxContainer" parent="mainMenu/main"]
layout_mode = 2

[node name="settings" type="Button" parent="mainMenu/main/topBar"]
layout_mode = 2
size_flags_horizontal = 3
text = "Settings"
icon = ExtResource("2_3dfl6")

[node name="about" type="Button" parent="mainMenu/main/topBar"]
layout_mode = 2
size_flags_horizontal = 3
text = "About"
icon = ExtResource("3_gc6ii")

[node name="sessionInit" type="Control" parent="mainMenu/main"]
layout_mode = 2
size_flags_vertical = 3

[node name="pre" type="VBoxContainer" parent="mainMenu/main/sessionInit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="mainMenu/main/sessionInit/pre"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Welcome to Godot Together"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="mainMenu/main/sessionInit/pre"]
layout_mode = 2
text = "Your username:"
horizontal_alignment = 1

[node name="username" type="LineEdit" parent="mainMenu/main/sessionInit/pre"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Error"
placeholder_text = "Your username..."

[node name="usernameError" type="Label" parent="mainMenu/main/sessionInit/pre"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.26, 0.26, 1)
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1

[node name="sep" type="Control" parent="mainMenu/main/sessionInit/pre"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="join" type="Button" parent="mainMenu/main/sessionInit/pre"]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Join someone's project"
icon = ExtResource("4_lrlm7")

[node name="host" type="Button" parent="mainMenu/main/sessionInit/pre"]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Host your project"
icon = ExtResource("4_lrlm7")

[node name="sep2" type="Control" parent="mainMenu/main/sessionInit/pre"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="warning" type="Label" parent="mainMenu/main/sessionInit/pre"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme = ExtResource("5_dxbrh")
theme_type_variation = &"WarningLabel"
theme_override_font_sizes/font_size = 12
text = "Only collaborate with people you absolutely trust!
This plugin is currently insecure and may allow hackers to run malicious code on your system!"
horizontal_alignment = 1
autowrap_mode = 3

[node name="start" type="VBoxContainer" parent="mainMenu/main/sessionInit"]
visible = false
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -109.0
offset_right = 109.0
grow_horizontal = 2
grow_vertical = 2

[node name="host" type="VBoxContainer" parent="mainMenu/main/sessionInit/start"]
visible = false
custom_minimum_size = Vector2(550, 0)
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="mainMenu/main/sessionInit/start/host"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Host your project"
horizontal_alignment = 1

[node name="port" type="HBoxContainer" parent="mainMenu/main/sessionInit/start/host"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="mainMenu/main/sessionInit/start/host/port"]
layout_mode = 2
size_flags_horizontal = 3
text = "Server port"

[node name="value" type="SpinBox" parent="mainMenu/main/sessionInit/start/host/port"]
layout_mode = 2
size_flags_horizontal = 4
min_value = 1024.0
max_value = 49151.0
value = 5017.0
prefix = ":"

[node name="users" type="HBoxContainer" parent="mainMenu/main/sessionInit/start/host"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="mainMenu/main/sessionInit/start/host/users"]
layout_mode = 2
size_flags_horizontal = 3
text = "Max users"

[node name="value" type="SpinBox" parent="mainMenu/main/sessionInit/start/host/users"]
layout_mode = 2
size_flags_horizontal = 4
min_value = 1.0
value = 5.0

[node name="approveUsers" type="CheckButton" parent="mainMenu/main/sessionInit/start/host"]
layout_mode = 2
button_pressed = true
text = "Approve users before join"

[node name="password" type="LineEdit" parent="mainMenu/main/sessionInit/start/host"]
layout_mode = 2
placeholder_text = "Server password..."

[node name="start" type="Button" parent="mainMenu/main/sessionInit/start/host"]
layout_mode = 2
text = "Start server"
icon = ExtResource("4_lrlm7")

[node name="warning" type="Label" parent="mainMenu/main/sessionInit/start/host"]
layout_mode = 2
theme = ExtResource("5_dxbrh")
theme_type_variation = &"WarningLabel"
text = "Back up your project before using!
Do not let untrusted people join!"
horizontal_alignment = 1

[node name="join" type="VBoxContainer" parent="mainMenu/main/sessionInit/start"]
custom_minimum_size = Vector2(550, 0)
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="mainMenu/main/sessionInit/start/join"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Join a project"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="mainMenu/main/sessionInit/start/join"]
layout_mode = 2
size_flags_horizontal = 3
text = "Server address"

[node name="address" type="HBoxContainer" parent="mainMenu/main/sessionInit/start/join"]
layout_mode = 2
alignment = 1

[node name="ip" type="LineEdit" parent="mainMenu/main/sessionInit/start/join/address"]
layout_mode = 2
size_flags_horizontal = 3
text = "localhost"
placeholder_text = "IP address..."

[node name="port" type="SpinBox" parent="mainMenu/main/sessionInit/start/join/address"]
layout_mode = 2
size_flags_horizontal = 4
min_value = 1024.0
max_value = 49151.0
value = 5017.0
prefix = ":"

[node name="password" type="LineEdit" parent="mainMenu/main/sessionInit/start/join"]
layout_mode = 2
placeholder_text = "Password..."
secret = true

[node name="join" type="Button" parent="mainMenu/main/sessionInit/start/join"]
layout_mode = 2
text = "Join server"
icon = ExtResource("4_lrlm7")

[node name="warning" type="Label" parent="mainMenu/main/sessionInit/start/join"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme = ExtResource("5_dxbrh")
theme_type_variation = &"WarningLabel"
text = "Make sure you trust the host!
All data in this project will be OVERWRITTEN with their version."
horizontal_alignment = 1
autowrap_mode = 3

[node name="cancel" type="Button" parent="mainMenu/main/sessionInit/start"]
layout_mode = 2
text = "Cancel"
icon = ExtResource("6_8e3fv")

[node name="cover" type="ColorRect" parent="mainMenu/main/sessionInit"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.376471)

[node name="vbox" type="VBoxContainer" parent="mainMenu/main/sessionInit/cover"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="title" type="Label" parent="mainMenu/main/sessionInit/cover/vbox"]
layout_mode = 2
text = "Starting server"

[node name="session" type="VBoxContainer" parent="mainMenu/main"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="top" type="HBoxContainer" parent="mainMenu/main/session"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="end" type="Button" parent="mainMenu/main/session/top"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 11
text = "Stop server"

[node name="showJoin" type="Button" parent="mainMenu/main/session/top"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 11
text = "Show join data"

[node name="sep" type="VSeparator" parent="mainMenu/main/session/top"]
layout_mode = 2

[node name="status" type="Label" parent="mainMenu/main/session/top"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 16
text = "Connected"

[node name="tabs" type="TabContainer" parent="mainMenu/main/session"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Users" type="ScrollContainer" parent="mainMenu/main/session/tabs"]
layout_mode = 2
script = ExtResource("7_nhpql")
metadata/_tab_index = 0

[node name="vbox" type="VBoxContainer" parent="mainMenu/main/session/tabs/Users"]
layout_mode = 2
size_flags_horizontal = 3

[node name="header" type="HBoxContainer" parent="mainMenu/main/session/tabs/Users/vbox"]
layout_mode = 2

[node name="color" type="Control" parent="mainMenu/main/session/tabs/Users/vbox/header"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_vertical = 4

[node name="name" type="Label" parent="mainMenu/main/session/tabs/Users/vbox/header"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Name"

[node name="id" type="Label" parent="mainMenu/main/session/tabs/Users/vbox/header"]
layout_mode = 2
size_flags_horizontal = 3
text = "ID"

[node name="ip" type="HBoxContainer" parent="mainMenu/main/session/tabs/Users/vbox/header"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="name" type="Label" parent="mainMenu/main/session/tabs/Users/vbox/header/ip"]
layout_mode = 2
size_flags_horizontal = 3
text = "IP address"

[node name="toggle" type="Button" parent="mainMenu/main/session/tabs/Users/vbox/header/ip"]
layout_mode = 2
icon = ExtResource("7_1sjc5")
flat = true

[node name="rank" type="Label" parent="mainMenu/main/session/tabs/Users/vbox/header"]
layout_mode = 2
size_flags_horizontal = 3
text = "Rank"

[node name="actions" type="Label" parent="mainMenu/main/session/tabs/Users/vbox/header"]
layout_mode = 2
size_flags_horizontal = 3
text = "Actions"

[node name="sep" type="HSeparator" parent="mainMenu/main/session/tabs/Users/vbox"]
layout_mode = 2

[node name="user" type="HBoxContainer" parent="mainMenu/main/session/tabs/Users/vbox"]
layout_mode = 2
script = ExtResource("9_ymxdp")

[node name="color" type="ColorRect" parent="mainMenu/main/session/tabs/Users/vbox/user"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_vertical = 4

[node name="name" type="LineEdit" parent="mainMenu/main/session/tabs/Users/vbox/user"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Cool person"
placeholder_text = "error"
editable = false

[node name="id" type="LineEdit" parent="mainMenu/main/session/tabs/Users/vbox/user"]
layout_mode = 2
size_flags_horizontal = 3
text = "123"
placeholder_text = "error"
editable = false

[node name="ip" type="HBoxContainer" parent="mainMenu/main/session/tabs/Users/vbox/user"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="value" type="LineEdit" parent="mainMenu/main/session/tabs/Users/vbox/user/ip"]
layout_mode = 2
size_flags_horizontal = 3
text = "127.0.0.1"
placeholder_text = "error"
editable = false
secret = true

[node name="toggle" type="Button" parent="mainMenu/main/session/tabs/Users/vbox/user/ip"]
layout_mode = 2
icon = ExtResource("7_1sjc5")
flat = true

[node name="rank" type="OptionButton" parent="mainMenu/main/session/tabs/Users/vbox/user"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
disabled = true
selected = 0
item_count = 1
popup/item_0/text = "error"
popup/item_0/id = 0

[node name="actions" type="HBoxContainer" parent="mainMenu/main/session/tabs/Users/vbox/user"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="kick" type="Button" parent="mainMenu/main/session/tabs/Users/vbox/user/actions"]
layout_mode = 2
size_flags_horizontal = 3
text = "Kick"

[node name="Server settings" type="VBoxContainer" parent="mainMenu/main/session/tabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="scroll" type="ScrollContainer" parent="mainMenu/main/session/tabs/Server settings"]
layout_mode = 2
size_flags_vertical = 3

[node name="vbox" type="VBoxContainer" parent="mainMenu/main/session/tabs/Server settings/scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="mainMenu/main/session/tabs/Server settings/scroll/vbox"]
layout_mode = 2
text = "Server password:"

[node name="password" type="HBoxContainer" parent="mainMenu/main/session/tabs/Server settings/scroll/vbox"]
layout_mode = 2

[node name="value" type="LineEdit" parent="mainMenu/main/session/tabs/Server settings/scroll/vbox/password"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "No password set..."
clear_button_enabled = true
secret = true

[node name="toggle" type="Button" parent="mainMenu/main/session/tabs/Server settings/scroll/vbox/password"]
layout_mode = 2
icon = ExtResource("7_1sjc5")
flat = true

[node name="approve" type="CheckBox" parent="mainMenu/main/session/tabs/Server settings/scroll/vbox"]
layout_mode = 2
button_pressed = true
text = "Approve users before they join"

[node name="HBoxContainer" type="HBoxContainer" parent="mainMenu/main/session/tabs/Server settings"]
layout_mode = 2

[node name="apply" type="Button" parent="mainMenu/main/session/tabs/Server settings/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Apply"

[node name="unsavedWarning" type="Label" parent="mainMenu/main/session/tabs/Server settings/HBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("5_dxbrh")
theme_type_variation = &"WarningLabel"
text = "*You have unsaved changes"

[node name="disclaimer" type="VBoxContainer" parent="mainMenu"]
offset_left = 13.0
offset_top = 13.0
offset_right = 687.0
offset_bottom = 387.0
script = ExtResource("12_tagic")

[node name="header" type="Label" parent="mainMenu/disclaimer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Hold up!"
horizontal_alignment = 1

[node name="text" type="RichTextLabel" parent="mainMenu/disclaimer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "This plugin is NOT COMPLETE.  You are going to encounter various bugs and unfinished features.

For now, don't use this plugin outside of testing as editing only works on a basic level.

Do not collaborate with people you don't fully trust as you might be infected with malware and your project files may be stolen.
Currently the plugin does not have any security measures to protect against malicious project scripts (including tool scripts which run in the editor).
[center]
[url=https://github.com/Wolfyxon/GodotTogether/issues/1]TODO list[/url] | [url=https://github.com/Wolfyxon/GodotTogether/issues/new]Report bugs[/url] | [url=https://github.com/Wolfyxon/GodotTogether]Source code[/url] | [url=https://discord.com/invite/RztUGCK]Discord server[/url]
[/center]"
shortcut_keys_enabled = false

[node name="checks" type="VBoxContainer" parent="mainMenu/disclaimer"]
layout_mode = 2

[node name="check" type="CheckBox" parent="mainMenu/disclaimer/checks"]
layout_mode = 2
text = "I unerstand the plugin is not complete and buggy"

[node name="check2" type="CheckBox" parent="mainMenu/disclaimer/checks"]
layout_mode = 2
text = "I'm aware of the security risk and I won't use it with people I don't fully trust"

[node name="btnProceed" type="Button" parent="mainMenu/disclaimer"]
layout_mode = 2
text = "Proceed"

[node name="about" type="PopupPanel" parent="mainMenu"]
title = "About Godot Together"
initial_position = 4
size = Vector2i(500, 250)
borderless = false

[node name="scroll" type="ScrollContainer" parent="mainMenu/about"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 9.0
offset_right = 491.0
offset_bottom = 241.0
grow_horizontal = 2
grow_vertical = 2

[node name="vbox" type="VBoxContainer" parent="mainMenu/about/scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="version" type="Label" parent="mainMenu/about/scroll/vbox"]
layout_mode = 2
text = "Version: %s"

[node name="author" type="Label" parent="mainMenu/about/scroll/vbox"]
layout_mode = 2
text = "by Wolfyxon"

[node name="description" type="Label" parent="mainMenu/about/scroll/vbox"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
text = "GodotTogether is an open source plugin for live editing Godot projects with multiple people at the same time over the network.
This plugin is in early development so expect bugs!"
autowrap_mode = 3

[node name="links" type="HBoxContainer" parent="mainMenu/about/scroll/vbox"]
layout_mode = 2
alignment = 1

[node name="repo" type="LinkButton" parent="mainMenu/about/scroll/vbox/links"]
layout_mode = 2
text = "Source code"
uri = "https://github.com/Wolfyxon/GodotTogether"

[node name="issues" type="LinkButton" parent="mainMenu/about/scroll/vbox/links"]
layout_mode = 2
text = "Bugs and proposals"
uri = "https://github.com/Wolfyxon/GodotTogether/issues"

[node name="help" type="LinkButton" parent="mainMenu/about/scroll/vbox/links"]
layout_mode = 2
text = "Help & wiki"
uri = "https://github.com/Wolfyxon/GodotTogether/wiki"

[connection signal="pressed" from="mainMenu/main/topBar/about" to="mainMenu/about" method="popup"]
[connection signal="text_changed" from="mainMenu/main/sessionInit/pre/username" to="mainMenu/main" method="_on_username_text_changed"]
[connection signal="pressed" from="mainMenu/main/sessionInit/pre/join" to="mainMenu/main" method="session_start_menu"]
[connection signal="pressed" from="mainMenu/main/sessionInit/pre/join" to="mainMenu/main/sessionInit/start/join" method="show"]
[connection signal="pressed" from="mainMenu/main/sessionInit/pre/host" to="mainMenu/main" method="session_start_menu"]
[connection signal="pressed" from="mainMenu/main/sessionInit/pre/host" to="mainMenu/main/sessionInit/start/host" method="show"]
[connection signal="pressed" from="mainMenu/main/sessionInit/start/host/start" to="mainMenu/main" method="_host"]
[connection signal="pressed" from="mainMenu/main/sessionInit/start/join/join" to="mainMenu/main" method="_join"]
[connection signal="pressed" from="mainMenu/main/sessionInit/start/cancel" to="mainMenu/main" method="main_menu"]
[connection signal="pressed" from="mainMenu/main/session/top/end" to="mainMenu/main" method="end_session"]
[connection signal="pressed" from="mainMenu/main/session/tabs/Users/vbox/header/ip/toggle" to="mainMenu/main/session/tabs/Users" method="toggle_all_ips"]
[connection signal="pressed" from="mainMenu/main/session/tabs/Users/vbox/user/ip/toggle" to="mainMenu/main/session/tabs/Users/vbox/user" method="toggle_ip_visibility"]
[connection signal="meta_clicked" from="mainMenu/disclaimer/text" to="mainMenu/disclaimer" method="_on_text_meta_clicked"]
[connection signal="pressed" from="mainMenu/disclaimer/btnProceed" to="mainMenu/disclaimer" method="_on_btn_proceed_pressed"]
