[gd_scene load_steps=2 format=3 uid="uid://dtetxxysjhnv6"]

[ext_resource type="Script" path="res://addons/GodotTogether/assets/scenes/GUI/MainMenu/MainMenu.gd" id="1_yt0t6"]

[node name="MainMenu" type="PopupPanel"]
title = "Godot Together"
initial_position = 5
size = Vector2i(1000, 500)
visible = true
borderless = false
min_size = Vector2i(1000, 500)
script = ExtResource("1_yt0t6")

[node name="tabs" type="TabContainer" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 996.0
offset_bottom = 496.0

[node name="start" type="ScrollContainer" parent="tabs"]
layout_mode = 2

[node name="vbox" type="VBoxContainer" parent="tabs/start"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="tabs/start/vbox"]
layout_mode = 2
text = "Your username"

[node name="username" type="LineEdit" parent="tabs/start/vbox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cool person"
placeholder_text = "Username..."

[node name="HSeparator3" type="HSeparator" parent="tabs/start/vbox"]
layout_mode = 2

[node name="type" type="TabContainer" parent="tabs/start/vbox"]
layout_mode = 2

[node name="host" type="VBoxContainer" parent="tabs/start/vbox/type"]
layout_mode = 2

[node name="Label3" type="Label" parent="tabs/start/vbox/type/host"]
layout_mode = 2
text = "Server configuration:"
horizontal_alignment = 1

[node name="smallConfig" type="HBoxContainer" parent="tabs/start/vbox/type/host"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="tabs/start/vbox/type/host/smallConfig"]
layout_mode = 2
text = "Target port"

[node name="port" type="SpinBox" parent="tabs/start/vbox/type/host/smallConfig"]
layout_mode = 2
min_value = 1024.0
max_value = 65535.0
value = 5017.0

[node name="Label2" type="Label" parent="tabs/start/vbox/type/host/smallConfig"]
layout_mode = 2
text = "Max people"

[node name="maxClients" type="SpinBox" parent="tabs/start/vbox/type/host/smallConfig"]
layout_mode = 2

[node name="Label4" type="Label" parent="tabs/start/vbox/type/host"]
layout_mode = 2
text = "Password:"
horizontal_alignment = 1

[node name="password" type="LineEdit" parent="tabs/start/vbox/type/host"]
layout_mode = 2
placeholder_text = "Password..."

[node name="btnHost" type="Button" parent="tabs/start/vbox/type/host"]
layout_mode = 2
text = "Start hosting"

[node name="join" type="VBoxContainer" parent="tabs/start/vbox/type"]
visible = false
layout_mode = 2

[node name="Label5" type="Label" parent="tabs/start/vbox/type/join"]
layout_mode = 2
text = "Server IP and port:"
horizontal_alignment = 1

[node name="address" type="HBoxContainer" parent="tabs/start/vbox/type/join"]
layout_mode = 2

[node name="ip" type="LineEdit" parent="tabs/start/vbox/type/join/address"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Server IP address..."

[node name="Label" type="Label" parent="tabs/start/vbox/type/join/address"]
layout_mode = 2
text = ":"

[node name="port" type="SpinBox" parent="tabs/start/vbox/type/join/address"]
layout_mode = 2
min_value = 1024.0
max_value = 65535.0
value = 5017.0

[node name="Label6" type="Label" parent="tabs/start/vbox/type/join"]
layout_mode = 2
text = "Password (if required): "
horizontal_alignment = 1

[node name="password" type="LineEdit" parent="tabs/start/vbox/type/join"]
layout_mode = 2
placeholder_text = "Password..."

[node name="btnJoin" type="Button" parent="tabs/start/vbox/type/join"]
layout_mode = 2
text = "Join"

[node name="settings" type="Control" parent="tabs"]
visible = false
layout_mode = 2

[node name="people" type="Control" parent="tabs"]
visible = false
layout_mode = 2

[node name="about" type="Control" parent="tabs"]
visible = false
layout_mode = 2
