[gd_scene load_steps=5 format=3 uid="uid://bt7xho72ewnem"]

[ext_resource type="Script" uid="uid://c4fyt053t343v" path="res://addons/GodotTogether/src/scenes/GUI/chat/chat.gd" id="1_fubo5"]
[ext_resource type="Texture2D" uid="uid://ca0d07y80h41v" path="res://addons/GodotTogether/src/img/play.svg" id="2_sr26q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fubo5"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fubo5"]

[node name="Chat" type="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
offset_right = 976.0
offset_bottom = 237.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_fubo5")

[node name="scroll" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="msgs" type="VBoxContainer" parent="scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 1

[node name="userHeader" type="HBoxContainer" parent="scroll/msgs"]
layout_mode = 2

[node name="sep" type="Control" parent="scroll/msgs/userHeader"]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2

[node name="icon" type="Panel" parent="scroll/msgs/userHeader"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_fubo5")

[node name="name" type="Label" parent="scroll/msgs/userHeader"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Someone"

[node name="VSeparator" type="VSeparator" parent="scroll/msgs/userHeader"]
layout_mode = 2

[node name="id" type="Label" parent="scroll/msgs/userHeader"]
layout_mode = 2
text = "12345"

[node name="msg" type="HBoxContainer" parent="scroll/msgs"]
layout_mode = 2
mouse_default_cursor_shape = 1

[node name="time" type="Label" parent="scroll/msgs/msg"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 8
text = "00:00"

[node name="content" type="RichTextLabel" parent="scroll/msgs/msg"]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
focus_mode = 2
mouse_default_cursor_shape = 1
theme_override_styles/normal = SubResource("StyleBoxEmpty_fubo5")
text = "hello there"
fit_content = true
scroll_active = false
selection_enabled = true

[node name="systemMsg" type="Label" parent="scroll/msgs"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "System message"

[node name="userNotif" type="HBoxContainer" parent="scroll/msgs"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="icon" type="TextureRect" parent="scroll/msgs/userNotif"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_sr26q")
expand_mode = 2

[node name="Label" type="Label" parent="scroll/msgs/userNotif"]
layout_mode = 2
text = "User"

[node name="user" type="Label" parent="scroll/msgs/userNotif"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Username (123)"

[node name="status" type="Label" parent="scroll/msgs/userNotif"]
layout_mode = 2
text = "joined"

[node name="controls" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="input" type="TextEdit" parent="controls"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Enter message..."
wrap_mode = 1
scroll_fit_content_height = true

[node name="send" type="Button" parent="controls"]
layout_mode = 2
size_flags_vertical = 0
text = "send"

[connection signal="pressed" from="controls/send" to="." method="_send"]
